<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Posts · The Stealth Cloud</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="https://stealthcloud.github.io/style.main.min.5ea2f07be7e07e221a7112a3095b89d049b96c48b831f16f1015bf2d95d914e5.css" />

</head>
<body class=" tag-template  ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
            <a class="site-nav-logo" href="https://stealthcloud.github.io/">The Stealth Cloud</a>
        
        
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem"><a href="/about/">About</a></li>
                
                <li class="nav-home" role="menuitem"><a href="/image-credit/">Image Credit</a></li>
                
                <li class="nav-home" role="menuitem"><a href="https://github.com/jonathanjanssens/hugo-casper3">Get Theme on Github</a></li>
                
            </ul>
        </div>
        
    </div>
</nav>

</div>
</div>
    <div class="outer site-header-background no-image">

<div class="inner site-header-content">
            <h1 class="site-title">Posts</h1>
            <h2 class="site-description">
                
                    Blog for tech stuff
                
            </h2>
        </div>
    </div>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner posts">
        <div class="post-feed">
            <article class="post-card post

 post-card-large 
 ">

        
            <a class="post-card-image-link" href="https://stealthcloud.github.io/post/esxi_lab/">
                <img class="post-card-image"src="/images/lab-built.jpg" alt="Virtual Lab Build"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/esxi_lab/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Virtual Lab Build</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Lab build out for other considering running a home lab setup.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-11-01">14 January 2021</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post


 ">

        
            <a class="post-card-image-link" href="https://stealthcloud.github.io/post/2/">
                <img class="post-card-image"src="/images/pexels-josh-sorenson-1054397.jpg" alt="aye"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/2/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">aye</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>some content here</p>
<p><code>some code here</code></p>
<pre tabindex="0"><code>some 
block code
</code></pre><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-41-01">13 January 2021</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post


 ">

        
            <a class="post-card-image-link" href="https://stealthcloud.github.io/post/3/">
                <img class="post-card-image"src="/images/pexels-vitaly-vlasov-1342460.jpg" alt="blah"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/3/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">blah</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>some content here</p>
<p><code>some code here</code></p>
<pre tabindex="0"><code>some 
block code
</code></pre><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-41-01">13 January 2021</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post


 ">

        
            <a class="post-card-image-link" href="https://stealthcloud.github.io/post/stuff/">
                <img class="post-card-image"src="https://images.pexels.com/photos/325229/pexels-photo-325229.jpeg?cs=srgb&amp;dl=pexels-manuel-geissinger-325229.jpg" alt="Stuff"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/stuff/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Stuff</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>something something something something something something something something</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-41-01">13 January 2021</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post


 ">

        
            <a class="post-card-image-link" href="https://stealthcloud.github.io/post/1/">
                <img class="post-card-image"src="/images/pexels-miguel-%c3%a1-padri%c3%b1%c3%a1n-343457.jpg" alt="rich_content"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/1/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">rich_content</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><hr>
<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/ZJthWmvUzzc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-121-01">12 January 2021</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post


 ">

        
            <a class="post-card-image-link" href="https://stealthcloud.github.io/post/test/">
                <img class="post-card-image"src="/images/State-of-Cyber-Security.jpg" alt="test"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/test/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">test</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>#more random stuff
i like to have some content to run.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Stephen Reaves</div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>Stephen Reaves</span>
                        <span class="post-card-byline-date"><time datetime="2021-121-01">12 January 2021</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post

 post-card-large 
 ">

        
            <a class="post-card-image-link" href="https://stealthcloud.github.io/post/4/">
                <img class="post-card-image"src="/images/pexels-miguel-%c3%a1-padri%c3%b1%c3%a1n-343457.jpg" alt="The Stealth Cloud___ TEST"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/4/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">The Stealth Cloud___ TEST</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>some content here</p>
<p><code>some code here</code></p>
<pre tabindex="0"><code>some 
block code
</code></pre><h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.
This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-121-01">12 January 2021</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/rogue/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">The stealth Cloud___ TEST</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>some content here</p>
<p><code>some code here</code></p>
<pre tabindex="0"><code>some 
block code
</code></pre><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-121-01">12 January 2021</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/youtube-test/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">youtube test</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><hr>
<h2 id="youtube-shortcode">YouTube Shortcode</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/OLs6Oyc49fQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted --></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-121-01">12 January 2021</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://stealthcloud.github.io/post/youtube-test-copy/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">youtube test #2</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><hr>
<h2 id="youtube-shortcode">YouTube Shortcode</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/KlsprTBsGTE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted --></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-121-01">12 January 2021</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</main>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://stealthcloud.github.io/">The Stealth Cloud</a> &copy; 2021</section>
                <nav class="site-footer-nav">
                    <a href="https://stealthcloud.github.io/">Latest Posts</a>
                    <a href="https://facebook.com/stephen.reaves.73" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/Stephen_Reaves_" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/stephen-reaves" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

</body>
</html>